{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15080\viewh8660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -For Res of Res, models are run normally with the train.py script and appropriate flags\
-For top-down and bottom-up, first train.py is called with \'97model ResNet.py, then it is called with \'97model ResNet2.py, then with \'97model ResNet3.py. The model saves the blocks after each run and then loads them for the next run when a new block is added. Ex:\
\
aprun -n 1 -N 1 python train.py --model models/ResNet.py --batchsize 128 --epoch 50 --lr_decay_freq 40\
aprun -n 1 -N 1 python train.py --model models/ResNet2.py --batchsize 128 --epoch 50 --lr_decay_freq 40\
aprun -n 1 -N 1 python train.py --model models/ResNet3.py --batchsize 128 --epoch 100 --lr_decay_freq 40}